
---
CONTATO NO SITE : www.sites.google.com/view/reinaldoreizao10
redes : twitter instagram : @reizaomusic
---
•  #composicao :
• #compositor : @ReinaldoREIZAO
• Tom :
• Data :  / /2023
• Categorias: [ Romantica  ]
---

@INICIO

@DESENROLAR

@CONCLUSAO

---
* Notas :
@Parte_A: [   :naUltima -> D ] divisao(), vezes()
@Parte_B_VARIADA : [ bm G ] divisao(), vezes()
@Ponte:  [   :naUltima -> D ] divisao(), vezes()
@Refrao:  [  ] divisao(), vezes()
---

********* Historia_Musica ***********
@TEMA
@SENTIMENTO: [  ] naoAlegre [ ] alegre
@O_QUE_QUER_PASSAR_DA_HISTORIA :
@CONCEITO_PARTE_A : []
@CONCEITO_PARTE_B : []
@CONCEITO_PONTE : []
@CONCEITO_REFRAO : []
@CONCEITO_FECHA_LETRA : []
---