
-----------------------------------------
===
CONTATO_VIA:
instagram : @ReizaoCompositor
twitter : @ReizaoCompositor
 site: www.sites.google.com/view/reinaldoreizao10
===
#Musica :
#Compositor : @ReinaldoREIZAO
• Data :  -20

-----------------------------------------

-----------------------------------------

======================
Snopse_Musical :
@Categorias : [ ]
* Harmonia :
tom:
parte: "A", notas: [  ], repete(), detalhe: "",
parte: "B", notas: [  ], repete(), detalhe: "",
parte: "transicao", notas: [  ], repete(), detalhe: "",
parte: "REFRAO", notas: [  ], repete(), detalhe: "",

=======================